# EnhancedYoutubeDownloader

./: .gitignore  CLAUDE.md  Directory.Build.props  EnhancedYoutubeDownloader  EnhancedYoutubeDownloader.sln  INSTALLATION_GUIDE.md  LICENSE  README.md  RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v1.0.0.md  TEST_SUBTITLE_ESCAPING.md  build-installer.ps1  setup.iss
.claude/: settings.local.json
.claude/agents/: release-version-manager-agent.md  seo-content-specialist-agent.md  session-documentation-agent.md  ux-ui-designer-agent.md
docs/: DESIGN_RATIONALE.md  README.md  REDESIGN_SUMMARY.md  SEO_ANALYSIS.md  SEO_QUICK_REFERENCE.md  blog.html  humans.txt  index.html  robots.txt  sitemap.xml
docs/css/: style.css
docs/css/backups/: style.css.backup
docs/implementation-guides/: MOBILE_HERO_FIX_DOCUMENTATION.md  QUICK_IMPLEMENTATION_GUIDE.md
docs/js/: main.js
docs/release-notes/: RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v0.4.5.md
guides-and-instructions/: AI Agent Instruction Prompt_ Clone and Enhance YoutubeDownloader.md
guides-and-instructions/chats/: SESSION_INDEX.md  Session_11_Windows_Installer_and_Tutorial_Dialog_Redesign.md  Session_12_Complete_Project_Summary_and_Release.md  Session_13_Release_Completion_and_GitHub_Integration.md  Session_14_Critical_YtDlp_Fix_and_Phase_1_Complete.md  Session_15_MP3_Extension_Fix_and_Downloads_Working.md  Session_16_Installer_Improvements_and_v0.3.2_Release.md  Session_17_URL_Validation_and_File_Size_Fixes.md  Session_18_Critical_Version_Fix_and_v0.3.6_Release.md  Session_19_Landing_Page_and_AI_Subtitles_Planning.md  Session_20_Professional_Burned_In_Subtitles.md  Session_21_Landing_Page_UI_Improvements_and_Partnership.md  Session_22_SEO_Landing_Page_FAQ_and_Case_Study.md  Session_23_Mobile_Navigation_Directory_Cleanup.md  Session_24_Mobile_Text_Overflow_And_Desktop_Hero_Image_Fixes.md  Session_24_Mobile_Text_Overflow_Fix.md  Session_25_Hero_Image_Interaction_And_SEO_Optimization.md  Session_26_Download_Button_Two_Line_Layout_Fix.md  Session_27_Hamburger_Menu_Mobile_Fix.md  Session_31_Multi-Platform_Phase4-5_Platform_Badges_GenericVideo_Fix.md  Session_33_Landing_Page_NEW_Badge_Cleanup_And_Organization.md  Session_34_Browser_Cookie_Auth_403_Auto_Enable_Release_v0.4.2.md  Session_35_Automatic_Updates_UI_Improvements.md  Session_36_Error_Dialog_Update_Check_Fixes.md  claude_code_complete_implementation3.md  claude_code_debugging_403_error_session5.md  claude_code_github_push_and_diagnostics_session7.md  claude_code_open_button_and_dialog_redesign_session8.md  claude_code_parallel_agents_session4.md  claude_code_settings_and_auth_dialog_redesign_session9.md  claude_code_tutorial_dialog_session10.md  claude_code_ui_settings_and_progress_fix_session6.md  cursor_analyze_and_execute_youtube_down.md  cursor_continue_youtube_download2.md
guides-and-instructions/claude-subagent-findings/: FFMPEG_SUBTITLE_ESCAPING_FIX.md  SUBTITLE_ESCAPING_COMPARISON.md
guides-and-instructions/guides/: Comprehensive Analysis of YoutubeDownloader Application.md
src/Core/: EnhancedYoutubeDownloader.Core.csproj
src/Core/Models/: GenericVideo.cs
src/Core/Services/: CacheService.cs  DependencyValidator.cs  DownloadService.cs  DownloadStateRepository.cs  QueryResolver.cs  SubtitleBurnInService.cs  SubtitleGenerationService.cs  YtDlpDownloadService.cs
src/Core/Utils/: Http.cs  TraceLog.cs
src/Desktop/: App.axaml  App.axaml.cs  Download-FFmpeg.ps1  Download-YtDlp.ps1  EnhancedYoutubeDownloader.csproj  Program.cs  app.manifest
src/Desktop/Controls/: LoadingIndicator.axaml  LoadingIndicator.axaml.cs  SnackbarHost.axaml  SnackbarHost.axaml.cs
src/Desktop/Converters/: BoolToStringConverter.cs  PlatformToIconConverter.cs
src/Desktop/Framework/: DialogManager.cs  DialogViewModelBase.cs  SnackbarManager.cs  ThemeVariant.cs  ViewManager.cs  ViewModelBase.cs  ViewModelManager.cs
src/Desktop/Services/: NotificationService.cs  SettingsService.cs  UpdateService.cs
src/Desktop/Utils/: DisposableCollector.cs  NativeMethods.cs  TraceLog.cs
src/Desktop/Utils/Extensions/: AvaloniaExtensions.cs  DisposableExtensions.cs  NotifyPropertyChangedExtensions.cs
src/Desktop/ViewModels/: MainViewModel.cs
src/Desktop/ViewModels/Components/: DashboardViewModel.cs  DownloadViewModel.cs
src/Desktop/ViewModels/Dialogs/: AuthSetupViewModel.cs  DownloadMultipleSetupViewModel.cs  DownloadSingleSetupViewModel.cs  ErrorDialogViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs  TutorialViewModel.cs
src/Desktop/Views/: MainView.axaml  MainView.axaml.cs
src/Desktop/Views/Dialogs/: AuthSetupDialog.axaml  AuthSetupDialog.axaml.cs  DownloadMultipleSetupDialog.axaml  DownloadMultipleSetupDialog.axaml.cs  DownloadSingleSetupDialog.axaml  DownloadSingleSetupDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  MessageBoxDialog.axaml  MessageBoxDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  TutorialDialog.axaml  TutorialDialog.axaml.cs
src/Shared/: EnhancedYoutubeDownloader.Shared.csproj
src/Shared/Interfaces/: ICacheService.cs  IDownloadService.cs  INotificationService.cs  IQueryResolver.cs  ISubtitleBurnInService.cs  ISubtitleGenerationService.cs
src/Shared/Models/: CachedVideo.cs  DownloadItem.cs  DownloadStatus.cs  ErrorInfo.cs  FormatProfile.cs  PlatformType.cs  QueryResult.cs  QueryResultKind.cs  SubtitleStyle.cs
src/Tests/: EnhancedYoutubeDownloader.Tests.csproj
src/Tests/Core/Services/: CacheServiceTests.cs  DownloadServiceTests.cs  DownloadStateRepositoryTests.cs  QueryResolverTests.cs  SubtitleBurnInServiceTests.cs
src/Tests/Shared/Models/: DownloadItemTests.cs
user-prompts/: prompt.md
