<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.4.3</Version>
    <Company>Enhanced YoutubeDownloader</Company>
    <Copyright>Copyright (C) Enhanced YoutubeDownloader Contributors</Copyright>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>
</Project>