<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>..\..\favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishTrimmed>false</PublishTrimmed>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Override to allow XAML compilation despite agent-generated dialog errors -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <DownloadFFmpeg>true</DownloadFFmpeg>
    <DownloadYtDlp>true</DownloadYtDlp>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="..\..\favicon.ico" Link="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="ffmpeg.exe"
      CopyToOutputDirectory="PreserveNewest"
      Condition="Exists('ffmpeg.exe')"
    />
    <None Include="ffmpeg" CopyToOutputDirectory="PreserveNewest" Condition="Exists('ffmpeg')" />
    <None
      Include="yt-dlp.exe"
      CopyToOutputDirectory="PreserveNewest"
      Condition="Exists('yt-dlp.exe')"
    />
    <None Include="yt-dlp" CopyToOutputDirectory="PreserveNewest" Condition="Exists('yt-dlp')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference
      Include="Avalonia.Diagnostics"
      Version="11.3.0"
      Condition="'$(Configuration)' == 'Debug'"
    />
    <PackageReference Include="Cogwheel" Version="2.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="Deorcify" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="Material.Avalonia" Version="3.9.2" />
    <PackageReference Include="Material.Avalonia.DataGrid" Version="3.9.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Onova" Version="2.6.13" />
    <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
    <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\EnhancedYoutubeDownloader.Core.csproj" />
    <ProjectReference Include="..\Shared\EnhancedYoutubeDownloader.Shared.csproj" />
  </ItemGroup>
  <!-- Avalonia.WebView is completely incompatible with trimming -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.WebView" />
    <TrimmerRootAssembly Include="Avalonia.WebView.Desktop" />
    <TrimmerRootAssembly Include="Avalonia.WebView.Linux" />
    <TrimmerRootAssembly Include="Avalonia.WebView.MacCatalyst" />
    <TrimmerRootAssembly Include="Avalonia.WebView.Windows" />
    <TrimmerRootAssembly Include="AvaloniaWebView.Shared" />
    <TrimmerRootAssembly Include="Linux.WebView.Core" />
    <TrimmerRootAssembly Include="Microsoft.Web.WebView2.Core" />
    <TrimmerRootAssembly Include="WebView.Avalonia" />
    <TrimmerRootAssembly Include="WebView.Core" />
  </ItemGroup>
  <!-- FFmpeg download target - automatically downloads FFmpeg during restore -->
  <Target
    Name="DownloadFFmpeg"
    BeforeTargets="Restore;PreBuildEvent"
    Condition="$(DownloadFFmpeg) AND !Exists('ffmpeg.exe') AND !Exists('ffmpeg')"
  >
    <Exec
      Command="powershell -ExecutionPolicy Bypass -File $(ProjectDir)/Download-FFmpeg.ps1 -Platform $(RuntimeIdentifier) -OutputPath $(ProjectDir)"
      LogStandardErrorAsError="true"
      Condition="'$(RuntimeIdentifier)' != ''"
    />
    <Exec
      Command="powershell -ExecutionPolicy Bypass -File $(ProjectDir)/Download-FFmpeg.ps1 -OutputPath $(ProjectDir)"
      LogStandardErrorAsError="true"
      Condition="'$(RuntimeIdentifier)' == ''"
    />
  </Target>
  <!-- yt-dlp download target - automatically downloads yt-dlp during restore -->
  <Target
    Name="DownloadYtDlp"
    BeforeTargets="Restore;PreBuildEvent"
    Condition="$(DownloadYtDlp) AND !Exists('yt-dlp.exe') AND !Exists('yt-dlp')"
  >
    <Exec
      Command="powershell -ExecutionPolicy Bypass -File $(ProjectDir)/Download-YtDlp.ps1 -Platform $(RuntimeIdentifier) -OutputPath $(ProjectDir)"
      LogStandardErrorAsError="true"
      Condition="'$(RuntimeIdentifier)' != ''"
    />
    <Exec
      Command="powershell -ExecutionPolicy Bypass -File $(ProjectDir)/Download-YtDlp.ps1 -OutputPath $(ProjectDir)"
      LogStandardErrorAsError="true"
      Condition="'$(RuntimeIdentifier)' == ''"
    />
  </Target>
</Project>
